{
  "FolderOrderSettings": [
    {"name":"Objets","order":5,"path":"folders/Objets.yy",},
    {"name":"Assets","order":8,"path":"folders/Objets/Assets.yy",},
    {"name":"Lights","order":2,"path":"folders/Objets/Assets/Lights.yy",},
    {"name":"Cadavers","order":5,"path":"folders/Objets/Cadavers.yy",},
    {"name":"Controller","order":1,"path":"folders/Objets/Controller.yy",},
    {"name":"Items","order":2,"path":"folders/Objets/Items.yy",},
    {"name":"Mobs","order":7,"path":"folders/Objets/Mobs.yy",},
    {"name":"Bosses","order":1,"path":"folders/Objets/Mobs/Bosses.yy",},
    {"name":"Chenille","order":7,"path":"folders/Objets/Mobs/Ennemies/Chenille.yy",},
    {"name":"Particles","order":3,"path":"folders/Objets/Particles.yy",},
    {"name":"Projectiles","order":4,"path":"folders/Objets/Projectiles.yy",},
    {"name":"Parents","order":7,"path":"folders/Parents.yy",},
    {"name":"Pièces","order":6,"path":"folders/Pièces.yy",},
    {"name":"Lvl1","order":2,"path":"folders/Pièces/Lvl1.yy",},
    {"name":"Lvl10","order":15,"path":"folders/Pièces/Lvl10.yy",},
    {"name":"Lvl11","order":16,"path":"folders/Pièces/Lvl11.yy",},
    {"name":"Lvl12","order":17,"path":"folders/Pièces/Lvl12.yy",},
    {"name":"Lvl2","order":4,"path":"folders/Pièces/Lvl2.yy",},
    {"name":"Lvl3","order":7,"path":"folders/Pièces/Lvl3.yy",},
    {"name":"Lvl4","order":8,"path":"folders/Pièces/Lvl4.yy",},
    {"name":"Lvl5","order":9,"path":"folders/Pièces/Lvl5.yy",},
    {"name":"Lvl6","order":12,"path":"folders/Pièces/Lvl6.yy",},
    {"name":"Lvl7","order":11,"path":"folders/Pièces/Lvl7.yy",},
    {"name":"Lvl8","order":13,"path":"folders/Pièces/Lvl8.yy",},
    {"name":"Lvl9","order":14,"path":"folders/Pièces/Lvl9.yy",},
    {"name":"Menu","order":1,"path":"folders/Pièces/Lvl9/Menu.yy",},
    {"name":"Tutorial","order":3,"path":"folders/Pièces/Tutorial.yy",},
    {"name":"Polices","order":4,"path":"folders/Polices.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Bosses","order":8,"path":"folders/Scripts/Bosses.yy",},
    {"name":"Joe","order":1,"path":"folders/Scripts/Bosses/Joe.yy",},
    {"name":"Tree","order":2,"path":"folders/Scripts/Bosses/Tree.yy",},
    {"name":"Mobs","order":2,"path":"folders/Scripts/Mobs.yy",},
    {"name":"Ennemies","order":3,"path":"folders/Scripts/Mobs/Ennemies.yy",},
    {"name":"Casters","order":5,"path":"folders/Scripts/Mobs/Ennemies/Casters.yy",},
    {"name":"Ice Mage","order":1,"path":"folders/Scripts/Mobs/Ennemies/Casters/Ice Mage.yy",},
    {"name":"Chenille","order":7,"path":"folders/Scripts/Mobs/Ennemies/Chenille.yy",},
    {"name":"Lancer","order":4,"path":"folders/Scripts/Mobs/Ennemies/Lancer.yy",},
    {"name":"MagSoldier","order":2,"path":"folders/Scripts/Mobs/Ennemies/MagSoldier.yy",},
    {"name":"Scarab","order":6,"path":"folders/Scripts/Mobs/Ennemies/Scarab.yy",},
    {"name":"States","order":1,"path":"folders/Scripts/Player/States.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Music","order":2,"path":"folders/Sons/Music.yy",},
    {"name":"Sound Effects","order":1,"path":"folders/Sons/Sound Effects.yy",},
    {"name":"MagSoldier","order":5,"path":"folders/Sons/Sound Effects/MagSoldier.yy",},
    {"name":"Redwind","order":2,"path":"folders/Sons/Sound Effects/Redwind.yy",},
    {"name":"Soldier","order":3,"path":"folders/Sons/Sound Effects/Soldier.yy",},
    {"name":"Assets","order":1,"path":"folders/Sprites/Assets.yy",},
    {"name":"Levels","order":5,"path":"folders/Sprites/Assets/Levels.yy",},
    {"name":"Lights","order":4,"path":"folders/Sprites/Assets/Lights.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Sprites/Assets/Tilesets.yy",},
    {"name":"Cadavers","order":11,"path":"folders/Sprites/Cadavers.yy",},
    {"name":"Chenille","order":3,"path":"folders/Sprites/Cadavers/Chenille.yy",},
    {"name":"HUD","order":4,"path":"folders/Sprites/HUD.yy",},
    {"name":"Items","order":5,"path":"folders/Sprites/Items.yy",},
    {"name":"Barrel","order":5,"path":"folders/Sprites/Items/Barrel.yy",},
    {"name":"Blood","order":1,"path":"folders/Sprites/Items/Blood.yy",},
    {"name":"Pickaxe","order":3,"path":"folders/Sprites/Items/Pickaxe.yy",},
    {"name":"Sparkles","order":2,"path":"folders/Sprites/Items/Sparkles.yy",},
    {"name":"Menu","order":7,"path":"folders/Sprites/Menu.yy",},
    {"name":"Buttons","order":6,"path":"folders/Sprites/Menu/Buttons.yy",},
    {"name":"Pause menu","order":8,"path":"folders/Sprites/Menu/Pause menu.yy",},
    {"name":"Mobs","order":2,"path":"folders/Sprites/Mobs.yy",},
    {"name":"Bosses","order":2,"path":"folders/Sprites/Mobs/Bosses.yy",},
    {"name":"Cendrier","order":1,"path":"folders/Sprites/Mobs/Bosses/Cendrier.yy",},
    {"name":"Joe","order":2,"path":"folders/Sprites/Mobs/Bosses/Joe.yy",},
    {"name":"Tree","order":3,"path":"folders/Sprites/Mobs/Bosses/Tree.yy",},
    {"name":"Ennemies","order":1,"path":"folders/Sprites/Mobs/Ennemies.yy",},
    {"name":"Ant","order":7,"path":"folders/Sprites/Mobs/Ennemies/Ant.yy",},
    {"name":"Chenille","order":8,"path":"folders/Sprites/Mobs/Ennemies/Chenille.yy",},
    {"name":"Fire mage","order":4,"path":"folders/Sprites/Mobs/Ennemies/Fire mage.yy",},
    {"name":"Ice Mage","order":5,"path":"folders/Sprites/Mobs/Ennemies/Ice Mage.yy",},
    {"name":"Lancer","order":3,"path":"folders/Sprites/Mobs/Ennemies/Lancer.yy",},
    {"name":"MagSoldier","order":2,"path":"folders/Sprites/Mobs/Ennemies/MagSoldier.yy",},
    {"name":"Scarab","order":6,"path":"folders/Sprites/Mobs/Ennemies/Scarab.yy",},
    {"name":"Soldier","order":1,"path":"folders/Sprites/Mobs/Ennemies/Soldier.yy",},
    {"name":"Fox","order":4,"path":"folders/Sprites/Mobs/Fox.yy",},
    {"name":"Rabbit","order":3,"path":"folders/Sprites/Mobs/Rabbit.yy",},
    {"name":"Player","order":10,"path":"folders/Sprites/Player.yy",},
    {"name":"Projectiles","order":9,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Cendrier","order":3,"path":"folders/Sprites/Projectiles/Cendrier.yy",},
    {"name":"Tile sets","order":1,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tls_cave_normal","order":7,"path":"sprites/spr_tls_cave_normal/spr_tls_cave_normal.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"bossBar","order":6,"path":"scripts/bossBar/bossBar.yy",},
    {"name":"spr_hud_cadre","order":6,"path":"sprites/spr_hud_cadre/spr_hud_cadre.yy",},
    {"name":"mus_forestBreath","order":2,"path":"sounds/mus_forestBreath/mus_forestBreath.yy",},
    {"name":"spr_ant_jump","order":1,"path":"sprites/spr_ant_jump/spr_ant_jump.yy",},
    {"name":"spr_tls_forestbackground_normal","order":1,"path":"sprites/spr_tls_forestbackground_normal/spr_tls_forestbackground_normal.yy",},
    {"name":"Lvl3_2","order":13,"path":"rooms/Lvl3_2/Lvl3_2.yy",},
    {"name":"spr_tls_forest_ground","order":6,"path":"sprites/spr_tls_forest_ground/spr_tls_forest_ground.yy",},
    {"name":"RoomPreCendrier","order":3,"path":"rooms/RoomPreCendrier/RoomPreCendrier.yy",},
    {"name":"spr_cendrier_shuriken","order":1,"path":"sprites/spr_cendrier_shuriken/spr_cendrier_shuriken.yy",},
    {"name":"obj_ball","order":5,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"spr_joe_walk","order":1,"path":"sprites/spr_joe_walk/spr_joe_walk.yy",},
    {"name":"joe_surprised","order":2,"path":"scripts/joe_surprised/joe_surprised.yy",},
    {"name":"spr_menu_button_options","order":1,"path":"sprites/spr_menu_button_options/spr_menu_button_options.yy",},
    {"name":"spr_iceMage_idle","order":1,"path":"sprites/spr_iceMage_idle/spr_iceMage_idle.yy",},
    {"name":"cendrier_powerless","order":8,"path":"scripts/cendrier_powerless/cendrier_powerless.yy",},
    {"name":"sfx_crushed","order":2,"path":"sounds/sfx_crushed/sfx_crushed.yy",},
    {"name":"spr_magsoldier_attack","order":2,"path":"sprites/spr_magsoldier_attack/spr_magsoldier_attack.yy",},
    {"name":"iceMage_choose","order":1,"path":"scripts/iceMage_choose/iceMage_choose.yy",},
    {"name":"magsoldier_block","order":2,"path":"scripts/magsoldier_block/magsoldier_block.yy",},
    {"name":"spr_player_pickaxe","order":11,"path":"sprites/spr_player_pickaxe/spr_player_pickaxe.yy",},
    {"name":"soldier_choose","order":1,"path":"scripts/soldier_choose/soldier_choose.yy",},
    {"name":"con_hud","order":1,"path":"objects/con_hud/con_hud.yy",},
    {"name":"obj_button_quitToMenu","order":8,"path":"objects/obj_button_quitToMenu/obj_button_quitToMenu.yy",},
    {"name":"par_ennemy","order":1,"path":"objects/par_ennemy/par_ennemy.yy",},
    {"name":"obj_button_quitLevel","order":10,"path":"objects/obj_button_quitLevel/obj_button_quitLevel.yy",},
    {"name":"Lvl3_3","order":2,"path":"rooms/Lvl3_3/Lvl3_3.yy",},
    {"name":"DrawButton","order":9,"path":"scripts/DrawButton/DrawButton.yy",},
    {"name":"mob_stun","order":2,"path":"scripts/mob_stun/mob_stun.yy",},
    {"name":"spr_cendrier_cinematic","order":8,"path":"sprites/spr_cendrier_cinematic/spr_cendrier_cinematic.yy",},
    {"name":"spr_chenille_body_armored_cadaver","order":1,"path":"sprites/spr_chenille_body_armored_cadaver/spr_chenille_body_armored_cadaver.yy",},
    {"name":"spr_soldier_stun","order":2,"path":"sprites/spr_soldier_stun/spr_soldier_stun.yy",},
    {"name":"spr_fox_jump","order":2,"path":"sprites/spr_fox_jump/spr_fox_jump.yy",},
    {"name":"sfx_soldierDamage3","order":2,"path":"sounds/sfx_soldierDamage3/sfx_soldierDamage3.yy",},
    {"name":"mus_forestTense","order":1,"path":"sounds/mus_forestTense/mus_forestTense.yy",},
    {"name":"spr_scarab_upsideDown","order":2,"path":"sprites/spr_scarab_upsideDown/spr_scarab_upsideDown.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"scarab_hurt","order":2,"path":"scripts/scarab_hurt/scarab_hurt.yy",},
    {"name":"obj_barrel","order":4,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"spr_options_button_clickable","order":4,"path":"sprites/spr_options_button_clickable/spr_options_button_clickable.yy",},
    {"name":"sfx_stoneBreak","order":6,"path":"sounds/sfx_stoneBreak/sfx_stoneBreak.yy",},
    {"name":"obj_fireMage","order":1,"path":"objects/obj_fireMage/obj_fireMage.yy",},
    {"name":"spr_player_knockback","order":8,"path":"sprites/spr_player_knockback/spr_player_knockback.yy",},
    {"name":"tls_forest_normal","order":1,"path":"tilesets/tls_forest_normal/tls_forest_normal.yy",},
    {"name":"player_pressedInput","order":3,"path":"scripts/player_pressedInput/player_pressedInput.yy",},
    {"name":"fnt_gaharu","order":9,"path":"fonts/fnt_gaharu/fnt_gaharu.yy",},
    {"name":"spr_scarab_attack","order":4,"path":"sprites/spr_scarab_attack/spr_scarab_attack.yy",},
    {"name":"spr_tree_walk","order":3,"path":"sprites/spr_tree_walk/spr_tree_walk.yy",},
    {"name":"spr_hud_manaBar","order":2,"path":"sprites/spr_hud_manaBar/spr_hud_manaBar.yy",},
    {"name":"spr_fireMage_jump","order":3,"path":"sprites/spr_fireMage_jump/spr_fireMage_jump.yy",},
    {"name":"Lvl1_3","order":2,"path":"rooms/Lvl1_3/Lvl1_3.yy",},
    {"name":"spr_pauseMenu_play","order":4,"path":"sprites/spr_pauseMenu_play/spr_pauseMenu_play.yy",},
    {"name":"con_roomEnd","order":5,"path":"objects/con_roomEnd/con_roomEnd.yy",},
    {"name":"player_dead","order":2,"path":"scripts/player_dead/player_dead.yy",},
    {"name":"scarab_attack","order":1,"path":"scripts/scarab_attack/scarab_attack.yy",},
    {"name":"sfx_swapWeapons","order":4,"path":"sounds/sfx_swapWeapons/sfx_swapWeapons.yy",},
    {"name":"obj_moonBright","order":6,"path":"objects/obj_moonBright/obj_moonBright.yy",},
    {"name":"obj_fireBall","order":1,"path":"objects/obj_fireBall/obj_fireBall.yy",},
    {"name":"spr_stone_particle","order":8,"path":"sprites/spr_stone_particle/spr_stone_particle.yy",},
    {"name":"spr_hud_bossBar_left","order":5,"path":"sprites/spr_hud_bossBar_left/spr_hud_bossBar_left.yy",},
    {"name":"animation_end","order":1,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"player_knockback","order":5,"path":"scripts/player_knockback/player_knockback.yy",},
    {"name":"tls_moutainsFar","order":5,"path":"tilesets/tls_moutainsFar/tls_moutainsFar.yy",},
    {"name":"spr_hud_bossBar_mid","order":7,"path":"sprites/spr_hud_bossBar_mid/spr_hud_bossBar_mid.yy",},
    {"name":"obj_fireMage_glory","order":2,"path":"objects/obj_fireMage_glory/obj_fireMage_glory.yy",},
    {"name":"spr_cendrier_attack","order":4,"path":"sprites/spr_cendrier_attack/spr_cendrier_attack.yy",},
    {"name":"obj_levelEntrance","order":4,"path":"objects/obj_levelEntrance/obj_levelEntrance.yy",},
    {"name":"spr_lvl_fire","order":6,"path":"sprites/spr_lvl_fire/spr_lvl_fire.yy",},
    {"name":"Lvl5_2","order":1,"path":"rooms/Lvl5_2/Lvl5_2.yy",},
    {"name":"con_parallax","order":4,"path":"objects/con_parallax/con_parallax.yy",},
    {"name":"sfx_hit","order":2,"path":"sounds/sfx_hit/sfx_hit.yy",},
    {"name":"obj_scarab_cadaver","order":3,"path":"objects/obj_scarab_cadaver/obj_scarab_cadaver.yy",},
    {"name":"spr_joe_surprised","order":2,"path":"sprites/spr_joe_surprised/spr_joe_surprised.yy",},
    {"name":"obj_soldier","order":6,"path":"objects/obj_soldier/obj_soldier.yy",},
    {"name":"cendrier_choose","order":1,"path":"scripts/cendrier_choose/cendrier_choose.yy",},
    {"name":"spr_player_dash","order":5,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_chenille_head_stun","order":1,"path":"sprites/spr_chenille_head_stun/spr_chenille_head_stun.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"sfx_magBlock","order":1,"path":"sounds/sfx_magBlock/sfx_magBlock.yy",},
    {"name":"player_fireSpell","order":9,"path":"scripts/player_fireSpell/player_fireSpell.yy",},
    {"name":"obj_stone","order":6,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_cendrier_dash","order":3,"path":"sprites/spr_cendrier_dash/spr_cendrier_dash.yy",},
    {"name":"spr_hud_bossBar","order":9,"path":"sprites/spr_hud_bossBar/spr_hud_bossBar.yy",},
    {"name":"spr_player_spawn","order":2,"path":"sprites/spr_player_spawn/spr_player_spawn.yy",},
    {"name":"spr_scarab_hurt","order":5,"path":"sprites/spr_scarab_hurt/spr_scarab_hurt.yy",},
    {"name":"shd_shadow","order":1,"path":"shaders/shd_shadow/shd_shadow.yy",},
    {"name":"cendrier_cinematic","order":2,"path":"scripts/cendrier_cinematic/cendrier_cinematic.yy",},
    {"name":"spr_tree_attack","order":1,"path":"sprites/spr_tree_attack/spr_tree_attack.yy",},
    {"name":"cendrier_shield","order":4,"path":"scripts/cendrier_shield/cendrier_shield.yy",},
    {"name":"spr_tls_cave","order":11,"path":"sprites/spr_tls_cave/spr_tls_cave.yy",},
    {"name":"obj_tree","order":2,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_grass","order":6,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"tree_attack","order":2,"path":"scripts/tree_attack/tree_attack.yy",},
    {"name":"spr_tls_hills","order":4,"path":"sprites/spr_tls_hills/spr_tls_hills.yy",},
    {"name":"spr_scarab_wait","order":3,"path":"sprites/spr_scarab_wait/spr_scarab_wait.yy",},
    {"name":"spr_scarab_cadaver","order":2,"path":"sprites/spr_scarab_cadaver/spr_scarab_cadaver.yy",},
    {"name":"spr_hud_bossBar_right","order":8,"path":"sprites/spr_hud_bossBar_right/spr_hud_bossBar_right.yy",},
    {"name":"spr_cendrier_shield_charge","order":6,"path":"sprites/spr_cendrier_shield_charge/spr_cendrier_shield_charge.yy",},
    {"name":"sfx_dash","order":5,"path":"sounds/sfx_dash/sfx_dash.yy",},
    {"name":"spr_logo","order":7,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_tutorial_tileset","order":9,"path":"sprites/spr_tutorial_tileset/spr_tutorial_tileset.yy",},
    {"name":"con_music","order":6,"path":"objects/con_music/con_music.yy",},
    {"name":"obj_fire","order":6,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"spr_redwindFire","order":4,"path":"sprites/spr_redwindFire/spr_redwindFire.yy",},
    {"name":"spr_rabbit_jump","order":2,"path":"sprites/spr_rabbit_jump/spr_rabbit_jump.yy",},
    {"name":"sfx_soldierDamage2","order":1,"path":"sounds/sfx_soldierDamage2/sfx_soldierDamage2.yy",},
    {"name":"obj_lancer","order":3,"path":"objects/obj_lancer/obj_lancer.yy",},
    {"name":"spr_magsoldier_jump","order":5,"path":"sprites/spr_magsoldier_jump/spr_magsoldier_jump.yy",},
    {"name":"spr_magsoldier_hurt","order":4,"path":"sprites/spr_magsoldier_hurt/spr_magsoldier_hurt.yy",},
    {"name":"fnt_pixeloid","order":1,"path":"fonts/fnt_pixeloid/fnt_pixeloid.yy",},
    {"name":"Lvl5_3","order":2,"path":"rooms/Lvl5_3/Lvl5_3.yy",},
    {"name":"obj_box_string","order":7,"path":"objects/obj_box_string/obj_box_string.yy",},
    {"name":"spr_tls_stalactites1","order":8,"path":"sprites/spr_tls_stalactites1/spr_tls_stalactites1.yy",},
    {"name":"tls_stalactites2","order":10,"path":"tilesets/tls_stalactites2/tls_stalactites2.yy",},
    {"name":"chenille_choose","order":1,"path":"scripts/chenille_choose/chenille_choose.yy",},
    {"name":"ennemy_damage_sfx","order":3,"path":"scripts/ennemy_damage_sfx/ennemy_damage_sfx.yy",},
    {"name":"joe_choose","order":1,"path":"scripts/joe_choose/joe_choose.yy",},
    {"name":"cendrier_Sattack","order":3,"path":"scripts/cendrier_Sattack/cendrier_Sattack.yy",},
    {"name":"obj_tree_head","order":7,"path":"objects/obj_tree_head/obj_tree_head.yy",},
    {"name":"spr_iceMage_walk","order":2,"path":"sprites/spr_iceMage_walk/spr_iceMage_walk.yy",},
    {"name":"spr_cendrier_shield","order":7,"path":"sprites/spr_cendrier_shield/spr_cendrier_shield.yy",},
    {"name":"player_gloryKill","order":10,"path":"scripts/player_gloryKill/player_gloryKill.yy",},
    {"name":"spr_fox_walk","order":1,"path":"sprites/spr_fox_walk/spr_fox_walk.yy",},
    {"name":"obj_rabbit","order":9,"path":"objects/obj_rabbit/obj_rabbit.yy",},
    {"name":"spr_soldier_chase","order":1,"path":"sprites/spr_soldier_chase/spr_soldier_chase.yy",},
    {"name":"sfx_error","order":1,"path":"sounds/sfx_error/sfx_error.yy",},
    {"name":"Lvl2","order":1,"path":"rooms/Lvl2/Lvl2.yy",},
    {"name":"obj_chenille_body","order":1,"path":"objects/obj_chenille_body/obj_chenille_body.yy",},
    {"name":"obj_redwindFire","order":3,"path":"objects/obj_redwindFire/obj_redwindFire.yy",},
    {"name":"spr_iceParticle","order":2,"path":"sprites/spr_iceParticle/spr_iceParticle.yy",},
    {"name":"screen_shake","order":4,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"obj_stone_particle","order":2,"path":"objects/obj_stone_particle/obj_stone_particle.yy",},
    {"name":"obj_chenille_armored_cadaver","order":6,"path":"objects/obj_chenille_armored_cadaver/obj_chenille_armored_cadaver.yy",},
    {"name":"sfx_soldierAttack","order":3,"path":"sounds/sfx_soldierAttack/sfx_soldierAttack.yy",},
    {"name":"obj_button_azerty","order":4,"path":"objects/obj_button_azerty/obj_button_azerty.yy",},
    {"name":"Lvl6_3","order":2,"path":"rooms/Lvl6_3/Lvl6_3.yy",},
    {"name":"Lvl5_4","order":3,"path":"rooms/Lvl5_4/Lvl5_4.yy",},
    {"name":"spr_player_gloryKill2","order":14,"path":"sprites/spr_player_gloryKill2/spr_player_gloryKill2.yy",},
    {"name":"player_groundPound","order":3,"path":"scripts/player_groundPound/player_groundPound.yy",},
    {"name":"clicked","order":3,"path":"scripts/clicked/clicked.yy",},
    {"name":"spr_tls_stalactites2","order":9,"path":"sprites/spr_tls_stalactites2/spr_tls_stalactites2.yy",},
    {"name":"shd_norm","order":2,"path":"shaders/shd_norm/shd_norm.yy",},
    {"name":"spr_tree_headAttack","order":2,"path":"sprites/spr_tree_headAttack/spr_tree_headAttack.yy",},
    {"name":"spr_pauseMenu_menu","order":2,"path":"sprites/spr_pauseMenu_menu/spr_pauseMenu_menu.yy",},
    {"name":"spr_player_groundPound","order":6,"path":"sprites/spr_player_groundPound/spr_player_groundPound.yy",},
    {"name":"Lvl6_2","order":1,"path":"rooms/Lvl6_2/Lvl6_2.yy",},
    {"name":"spr_lancer_chase","order":1,"path":"sprites/spr_lancer_chase/spr_lancer_chase.yy",},
    {"name":"obj_fireSoul","order":3,"path":"objects/obj_fireSoul/obj_fireSoul.yy",},
    {"name":"spr_pauseMenu_curseur","order":1,"path":"sprites/spr_pauseMenu_curseur/spr_pauseMenu_curseur.yy",},
    {"name":"spr_menu_button_quit","order":2,"path":"sprites/spr_menu_button_quit/spr_menu_button_quit.yy",},
    {"name":"obj_magsoldier","order":4,"path":"objects/obj_magsoldier/obj_magsoldier.yy",},
    {"name":"tls_forest_ground","order":8,"path":"tilesets/tls_forest_ground/tls_forest_ground.yy",},
    {"name":"spr_player_gloryKill","order":13,"path":"sprites/spr_player_gloryKill/spr_player_gloryKill.yy",},
    {"name":"spr_player_attack","order":7,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"grounded","order":5,"path":"scripts/grounded/grounded.yy",},
    {"name":"player_cinematic","order":8,"path":"scripts/player_cinematic/player_cinematic.yy",},
    {"name":"spr_fireMage_glory","order":4,"path":"sprites/spr_fireMage_glory/spr_fireMage_glory.yy",},
    {"name":"con_checkpoint","order":3,"path":"objects/con_checkpoint/con_checkpoint.yy",},
    {"name":"spr_options_background","order":5,"path":"sprites/spr_options_background/spr_options_background.yy",},
    {"name":"Lvl7_3","order":2,"path":"rooms/Lvl7_3/Lvl7_3.yy",},
    {"name":"sfx_spell_explodes","order":7,"path":"sounds/sfx_spell_explodes/sfx_spell_explodes.yy",},
    {"name":"spr_fireMage_idle","order":1,"path":"sprites/spr_fireMage_idle/spr_fireMage_idle.yy",},
    {"name":"par_solid","order":3,"path":"objects/par_solid/par_solid.yy",},
    {"name":"spr_cendrier_superAttack","order":5,"path":"sprites/spr_cendrier_superAttack/spr_cendrier_superAttack.yy",},
    {"name":"obj_grass","order":5,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"spr_ant_cadaver","order":1,"path":"sprites/spr_ant_cadaver/spr_ant_cadaver.yy",},
    {"name":"spr_lvl_lock","order":5,"path":"sprites/spr_lvl_lock/spr_lvl_lock.yy",},
    {"name":"chase","order":8,"path":"scripts/chase/chase.yy",},
    {"name":"spr_magsoldier_walk","order":1,"path":"sprites/spr_magsoldier_walk/spr_magsoldier_walk.yy",},
    {"name":"Lvl4_3","order":2,"path":"rooms/Lvl4_3/Lvl4_3.yy",},
    {"name":"spr_tls_mountainsFar","order":5,"path":"sprites/spr_tls_mountainsFar/spr_tls_mountainsFar.yy",},
    {"name":"button_create","order":7,"path":"scripts/button_create/button_create.yy",},
    {"name":"spr_tls_mountains","order":2,"path":"sprites/spr_tls_mountains/spr_tls_mountains.yy",},
    {"name":"par_button","order":4,"path":"objects/par_button/par_button.yy",},
    {"name":"player_spell","order":7,"path":"scripts/player_spell/player_spell.yy",},
    {"name":"spr_player_idle","order":4,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_iceMage_jump","order":3,"path":"sprites/spr_iceMage_jump/spr_iceMage_jump.yy",},
    {"name":"player_timers_decrement","order":2,"path":"scripts/player_timers_decrement/player_timers_decrement.yy",},
    {"name":"obj_iceMage_glory","order":4,"path":"objects/obj_iceMage_glory/obj_iceMage_glory.yy",},
    {"name":"obj_light_crystal_purple","order":5,"path":"objects/obj_light_crystal_purple/obj_light_crystal_purple.yy",},
    {"name":"sfx_spell","order":6,"path":"sounds/sfx_spell/sfx_spell.yy",},
    {"name":"tls_mountains","order":2,"path":"tilesets/tls_mountains/tls_mountains.yy",},
    {"name":"tls_lvl_backgrounsNormal","order":7,"path":"tilesets/tls_lvl_backgrounsNormal/tls_lvl_backgrounsNormal.yy",},
    {"name":"scarab_upsideDown","order":3,"path":"scripts/scarab_upsideDown/scarab_upsideDown.yy",},
    {"name":"spr_options_button_return","order":3,"path":"sprites/spr_options_button_return/spr_options_button_return.yy",},
    {"name":"spr_cendrier_down","order":9,"path":"sprites/spr_cendrier_down/spr_cendrier_down.yy",},
    {"name":"spr_fireMage_walk","order":2,"path":"sprites/spr_fireMage_walk/spr_fireMage_walk.yy",},
    {"name":"mob_flee","order":4,"path":"scripts/mob_flee/mob_flee.yy",},
    {"name":"player_dash","order":1,"path":"scripts/player_dash/player_dash.yy",},
    {"name":"spr_pauseMenu_fire","order":5,"path":"sprites/spr_pauseMenu_fire/spr_pauseMenu_fire.yy",},
    {"name":"cendrier_shield_charge","order":5,"path":"scripts/cendrier_shield_charge/cendrier_shield_charge.yy",},
    {"name":"spr_player_spell","order":10,"path":"sprites/spr_player_spell/spr_player_spell.yy",},
    {"name":"spr_hud_spell","order":3,"path":"sprites/spr_hud_spell/spr_hud_spell.yy",},
    {"name":"obj_scarab","order":5,"path":"objects/obj_scarab/obj_scarab.yy",},
    {"name":"spr_scarab_stun","order":1,"path":"sprites/spr_scarab_stun/spr_scarab_stun.yy",},
    {"name":"spr_fireBall","order":1,"path":"sprites/spr_fireBall/spr_fireBall.yy",},
    {"name":"player_idle","order":4,"path":"scripts/player_idle/player_idle.yy",},
    {"name":"tls_lvl_background","order":6,"path":"tilesets/tls_lvl_background/tls_lvl_background.yy",},
    {"name":"spr_player_dead","order":9,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_tls_lvl_background","order":2,"path":"sprites/spr_tls_lvl_background/spr_tls_lvl_background.yy",},
    {"name":"spr_rabbit_walk","order":1,"path":"sprites/spr_rabbit_walk/spr_rabbit_walk.yy",},
    {"name":"tls_cave","order":13,"path":"tilesets/tls_cave/tls_cave.yy",},
    {"name":"mob_knockback","order":1,"path":"scripts/mob_knockback/mob_knockback.yy",},
    {"name":"obj_button_unpause","order":9,"path":"objects/obj_button_unpause/obj_button_unpause.yy",},
    {"name":"spr_chenille_body_armor","order":3,"path":"sprites/spr_chenille_body_armor/spr_chenille_body_armor.yy",},
    {"name":"spr_lvl_poppup","order":4,"path":"sprites/spr_lvl_poppup/spr_lvl_poppup.yy",},
    {"name":"obj_iceParticle","order":2,"path":"objects/obj_iceParticle/obj_iceParticle.yy",},
    {"name":"tls_cave_ground","order":12,"path":"tilesets/tls_cave_ground/tls_cave_ground.yy",},
    {"name":"Lvl4_4","order":3,"path":"rooms/Lvl4_4/Lvl4_4.yy",},
    {"name":"spr_pauseMenu_cadre","order":6,"path":"sprites/spr_pauseMenu_cadre/spr_pauseMenu_cadre.yy",},
    {"name":"obj_blood","order":1,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"fireMage_attack","order":1,"path":"scripts/fireMage_attack/fireMage_attack.yy",},
    {"name":"spr_hud_weaponSelector","order":1,"path":"sprites/spr_hud_weaponSelector/spr_hud_weaponSelector.yy",},
    {"name":"obj_button_return","order":3,"path":"objects/obj_button_return/obj_button_return.yy",},
    {"name":"RoomCendrier","order":4,"path":"rooms/RoomCendrier/RoomCendrier.yy",},
    {"name":"con_playerStopper","order":7,"path":"objects/con_playerStopper/con_playerStopper.yy",},
    {"name":"con_bossEnd","order":8,"path":"objects/con_bossEnd/con_bossEnd.yy",},
    {"name":"sfx_swapSpells","order":3,"path":"sounds/sfx_swapSpells/sfx_swapSpells.yy",},
    {"name":"cendrier_mana_use","order":7,"path":"scripts/cendrier_mana_use/cendrier_mana_use.yy",},
    {"name":"spr_chenille_body","order":2,"path":"sprites/spr_chenille_body/spr_chenille_body.yy",},
    {"name":"Lvl3_4","order":3,"path":"rooms/Lvl3_4/Lvl3_4.yy",},
    {"name":"obj_joe","order":1,"path":"objects/obj_joe/obj_joe.yy",},
    {"name":"cendrier_dash","order":6,"path":"scripts/cendrier_dash/cendrier_dash.yy",},
    {"name":"obj_light_red","order":2,"path":"objects/obj_light_red/obj_light_red.yy",},
    {"name":"obj_button_qwerty","order":5,"path":"objects/obj_button_qwerty/obj_button_qwerty.yy",},
    {"name":"lancer_choose","order":1,"path":"scripts/lancer_choose/lancer_choose.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"con_save","order":9,"path":"objects/con_save/con_save.yy",},
    {"name":"con_tutorialPoppup","order":10,"path":"objects/con_tutorialPoppup/con_tutorialPoppup.yy",},
    {"name":"spr_tls_forestbackground","order":3,"path":"sprites/spr_tls_forestbackground/spr_tls_forestbackground.yy",},
    {"name":"spr_fireSoul","order":4,"path":"sprites/spr_fireSoul/spr_fireSoul.yy",},
    {"name":"tree_cinematic","order":3,"path":"scripts/tree_cinematic/tree_cinematic.yy",},
    {"name":"joe_mine","order":3,"path":"scripts/joe_mine/joe_mine.yy",},
    {"name":"player_gloryKill2","order":11,"path":"scripts/player_gloryKill2/player_gloryKill2.yy",},
    {"name":"con_screenShake","order":2,"path":"objects/con_screenShake/con_screenShake.yy",},
    {"name":"Lvl7_2","order":1,"path":"rooms/Lvl7_2/Lvl7_2.yy",},
    {"name":"Lvl1_2","order":1,"path":"rooms/Lvl1_2/Lvl1_2.yy",},
    {"name":"obj_shuriken","order":4,"path":"objects/obj_shuriken/obj_shuriken.yy",},
    {"name":"spr_hud_mana","order":4,"path":"sprites/spr_hud_mana/spr_hud_mana.yy",},
    {"name":"Lvl4_2","order":1,"path":"rooms/Lvl4_2/Lvl4_2.yy",},
    {"name":"obj_ant_cadaver","order":1,"path":"objects/obj_ant_cadaver/obj_ant_cadaver.yy",},
    {"name":"tls_hills","order":4,"path":"tilesets/tls_hills/tls_hills.yy",},
    {"name":"obj_button_options","order":1,"path":"objects/obj_button_options/obj_button_options.yy",},
    {"name":"obj_fox","order":5,"path":"objects/obj_fox/obj_fox.yy",},
    {"name":"spr_iceMage_glory","order":4,"path":"sprites/spr_iceMage_glory/spr_iceMage_glory.yy",},
    {"name":"spr_stone","order":7,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_cendrier_wait","order":1,"path":"sprites/spr_cendrier_wait/spr_cendrier_wait.yy",},
    {"name":"spr_player_fireSpell","order":12,"path":"sprites/spr_player_fireSpell/spr_player_fireSpell.yy",},
    {"name":"player_spawn","order":6,"path":"scripts/player_spawn/player_spawn.yy",},
    {"name":"spr_lancer_attack","order":2,"path":"sprites/spr_lancer_attack/spr_lancer_attack.yy",},
    {"name":"tls_forest","order":3,"path":"tilesets/tls_forest/tls_forest.yy",},
    {"name":"spr_soldier_jump","order":4,"path":"sprites/spr_soldier_jump/spr_soldier_jump.yy",},
    {"name":"obj_slope","order":2,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"spr_tree_head","order":4,"path":"sprites/spr_tree_head/spr_tree_head.yy",},
    {"name":"spr_cendrier_jump","order":2,"path":"sprites/spr_cendrier_jump/spr_cendrier_jump.yy",},
    {"name":"Options","order":3,"path":"rooms/Options/Options.yy",},
    {"name":"obj_chenille_cadaver","order":5,"path":"objects/obj_chenille_cadaver/obj_chenille_cadaver.yy",},
    {"name":"spr_tls_lvl_backgroundNormal","order":3,"path":"sprites/spr_tls_lvl_backgroundNormal/spr_tls_lvl_backgroundNormal.yy",},
    {"name":"obj_light_crystal_red","order":4,"path":"objects/obj_light_crystal_red/obj_light_crystal_red.yy",},
    {"name":"spr_options_box","order":5,"path":"sprites/spr_options_box/spr_options_box.yy",},
    {"name":"tree_shoot","order":4,"path":"scripts/tree_shoot/tree_shoot.yy",},
    {"name":"Logo","order":1,"path":"rooms/Logo/Logo.yy",},
    {"name":"spr_lancer_stun","order":4,"path":"sprites/spr_lancer_stun/spr_lancer_stun.yy",},
    {"name":"spr_magsoldier_stun","order":3,"path":"sprites/spr_magsoldier_stun/spr_magsoldier_stun.yy",},
    {"name":"sfx_hitPickaxe","order":1,"path":"sounds/sfx_hitPickaxe/sfx_hitPickaxe.yy",},
    {"name":"obj_iceMage","order":2,"path":"objects/obj_iceMage/obj_iceMage.yy",},
    {"name":"spr_moonBright","order":2,"path":"sprites/spr_moonBright/spr_moonBright.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_soldier_knockback","order":3,"path":"sprites/spr_soldier_knockback/spr_soldier_knockback.yy",},
    {"name":"obj_logo","order":3,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"BlankRoom","order":6,"path":"rooms/BlankRoom/BlankRoom.yy",},
    {"name":"TileSet14","order":5,"path":"tilesets/TileSet14/TileSet14.yy",},
    {"name":"spr_tls_cave_ground","order":10,"path":"sprites/spr_tls_cave_ground/spr_tls_cave_ground.yy",},
    {"name":"caster_chase","order":2,"path":"scripts/caster_chase/caster_chase.yy",},
    {"name":"obj_box_real","order":6,"path":"objects/obj_box_real/obj_box_real.yy",},
    {"name":"obj_pickaxe","order":2,"path":"objects/obj_pickaxe/obj_pickaxe.yy",},
    {"name":"spr_cendrier_fire","order":2,"path":"sprites/spr_cendrier_fire/spr_cendrier_fire.yy",},
    {"name":"tls_stalactites1","order":9,"path":"tilesets/tls_stalactites1/tls_stalactites1.yy",},
    {"name":"sfx_woodBreak","order":4,"path":"sounds/sfx_woodBreak/sfx_woodBreak.yy",},
    {"name":"spr_lancer_jump","order":3,"path":"sprites/spr_lancer_jump/spr_lancer_jump.yy",},
    {"name":"spr_pauseMenu_quitLevel","order":3,"path":"sprites/spr_pauseMenu_quitLevel/spr_pauseMenu_quitLevel.yy",},
    {"name":"tree_walk","order":1,"path":"scripts/tree_walk/tree_walk.yy",},
    {"name":"magsoldier_attack","order":4,"path":"scripts/magsoldier_attack/magsoldier_attack.yy",},
    {"name":"Lvl2_3","order":2,"path":"rooms/Lvl2_3/Lvl2_3.yy",},
    {"name":"Lvl5_5","order":4,"path":"rooms/Lvl5_5/Lvl5_5.yy",},
    {"name":"tls_cave_normal","order":11,"path":"tilesets/tls_cave_normal/tls_cave_normal.yy",},
    {"name":"sfx_soldierDead","order":4,"path":"sounds/sfx_soldierDead/sfx_soldierDead.yy",},
  ],
}